<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="menu_pi_final.css"><html>
		<title>Proyecto2</title>
	</head>
		<body>
		   <ul class="nav">
				<li ><a  href="">Unidad 1</a>
					<ul>
						<li><a href="">Actividad 2</a>
							<ul>
								<li><a  href="/U1/Act2/Act2_formato_Sprint_Eq4.pdf">Product Backlog</a></li>
							</ul>
						</li>
                        <li><a  href="">Actividad Integradora</a>
							<ul>
								<li ><a  href="/U1/PI/Int1_Formato_Sprint_ficha_backlog.pdf">El corazon de SCRUM</a></li>
							</ul>
						</li>
					</ul>
				</li>
                <li ><a  href="">Unidad 2</a>
					<ul>
						<li ><a  href="">Actividad 1</a>
							<ul>
								<li ><a  href="/U2/Act1/Act1_Aplicacion_SCRUM.pdf">Aplicación de SCRUM</a></li>
							</ul>
						</li>
                        <li><a  href="">Actividad 2</a>
							<ul>
								<li><a  href="/U2/Act2/Act2_Sprint_Shedule_Eq4.pdf">El corazon de SCRUM</a></li>
							</ul>
						</li>
                        <li ><a  href="">Actividad Integradora 2</a>
							<ul>
								<li><a  href="/U2/PI/Act_int2_Spring_Schedule_part_01.pdf">El sprint Schedule part01</a></li>
                                <li><a  href="/U2/PI/Int2_Spring_Schedule_part_02.xlsx">El sprint Schedule part02</a></li>
							</ul>
						</li>
					</ul>
				</li>
                <li ><a  href="">Unidad 3</a>
					<ul>
						<li><a  href="">Actividad Preliminar</a>
							<ul>
								<li><a  href="/U3/Act_prem/Act_prel_1era_minuta_Eq4_OM_calendario.pdf">Retomando mi primer sprint</a></li>
							</ul>
						</li>
                        <li><a  href="">Actividad 1</a>
							<ul>
								<li><a  href="/U3/Act1/Act1 _Primera_fase _desarrollo_revisioÌn_ajuste_ Sprints_Eq4.pdf">Primera fase de desarrollo Sprints</a></li>
							</ul>
						</li>
                        <li ><a  href="">Actividad 2</a>
							<ul>
								<li ><a  href="/U3/Act2/Act_3ra_minuta_Eq4.pdf">Segunda fase de desarrollo Sprints</a></li>
							</ul>
						</li>
                        <li ><a  href="">Actividad 3</a>
							<ul>
								<li ><a  href="/U3/Act3/U3_Act3.pdf">Tercera fase de desarrollo Sprints</a></li>
							</ul>
						</li>
                        <li ><a  href="">Actividad Integradora</a>
							<ul>
								<li ><a  href="/U3/PI/U3_Act_Int3.pdf">Producto final U3</a></li>
							</ul>
						</li>
					</ul>
				</li>
                <li ><a  href="">Unidad 4</a>
					<ul>
						<li ><a  href="">Actividad 1</a>
							<ul>
								<li ><a  href="/U4/Act1/Act1_Reunion_revision_inicial.pdf">Reunión de revisión inicial</a></li>
							</ul>
						</li>
                        <li ><a  href="">Actividad 2</a>
							<ul>
								<li ><a  href="/U4/Act2/U4_Act2_Reunion_revision_modificaciones.pdf">Reunión para revisión de modificaciones</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li> <a  href="/PI_final/PI_sistema_implementado.pdf">Sistema implementado</a></li>
				<li> <a  href="">Códigos fuente ZIP</a>
					<ul>
						<li><a href="/Codigos/Proyecto_WEB_OPMV1.zip">Optimus Motors V1</a></li>
						<li><a href="/Codigos/menu_html_css.zip">Menú Productor Integrador final</a></li>
					</ul>
				</li>
				<li> <a  href="">Código fuente github</a>
					<ul>
						<li><a href="https://github.com/DaneoMZT/om_v1.git">Codigo Optimus Motors V1</a></li>
						<li><a href="https://github.com/DaneoMZT/Menu.git">Codigo Menú Producto Integrador</a></li>
					</ul>
				</li>
				<li> <a  href="/PI_final/PI_reporte_modificaciones.pdf">Reporte de las modificaciones realizadas</a></li>
		   </ul>
	</body>
</html>